{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"outDir": "./out",
		"experimentalDecorators": true,
		"lib": [
			"es6",
			"es2015.promise",
			"dom"
		],
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strict": true,
		"alwaysStrict": true
	},
	"include": [
		"src/**/*"
	]
}
